
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ping pong game</title>
    <link rel="shortcut icon" href="https://th.bing.com/th/id/R.974566adeca8bddc9d67f74f1eab72f6?rik=XHmhXTj4Sg3XrA&riu=http%3a%2f%2fs3.amazonaws.com%2fgs.apps.screenshots%2f00000138-c4eb-cab1-9637-f6fcc971d29c.png&ehk=K1hP%2fICSdjiGRl1zIx6OekgzG3pU5YlIMYq8474JyUs%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
</head>
<body align="center" bgcolor="yellow">
    <div id="gameContainer">
        <canvas id="gameBoard" width="500" height="500"></canvas>
        <div id="scoreText"><h1>0 : 0</h1></div>
        <button id="resetBtn">Reset</button>
    </div>
    <script src="main.js"></script>
    <footer> <small>&copy; Copyright 2018, Example Corporation</small> </footer> 
</body>
</html>
